* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  background: #081b29;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin: left 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s var(--i));
}
.navbar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  width: 95%;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background: url(resources/2.png) no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-img {
  display: none;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 2s ease forwards;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 2s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  padding-right: 130px;
  /* max-width: 1000px; */
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}

.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 10px;
  font-size: 13px;
  font-weight: 400; /* Adjust the font weight as needed */
  border-right: 2px solid black; /* Example: specify border style and color */
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}
section {
  display: flex;
  flex-wrap: wrap;
}

.myskill {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 30px;
}

.myskill h1 span {
  color: #0ef;
}

.container1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.Technical-bars .bar {
  margin-top: 40px;
}

.Technical-bars .bar:first-child {
  margin-top: 0px;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0px;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
}

.Technical-bars .bar .progress-line {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  position: absolute;
  height: 100%;
  background-color: #0ef;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line.html span {
  width: 50%;
}

.progress-line.CSS span {
  width: 70%;
}

.progress-line.Python span {
  width: 90%;
}

.progress-line.BI span {
  width: 30%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}

.progress-line.html span::after {
  content: "50%";
}

.progress-line.CSS span::after {
  content: "70%";
}

.progress-line.Python span::after {
  content: "90%";
}

.progress-line.BI span::after {
  content: "30%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000000;
  top: -10px;
  right: 0;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10px;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 100;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.main-text {
  padding-top: 130px;
  margin-top: 200px;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #0ef;
}

.portfolio-content {
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto)); */
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-top: 70px;
}

.row {
  /* position:inherit; */
  /* overflow-x: hidden; */
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  /* background-size: cover; */
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0, 1), #0ef);
  /* position: absolute; */
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
  margin-top: 50px;
}
.layer h5 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #d0d0d0;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #00eeff;
  margin-top: 20px;
  font-size: 2rem;
  /* background: #0b3fc4; */
  /* width: 60px;
    height: 60px; */
  display: flex;
  align-items: center;
}
.row:hover img {
  transform: scale(0.9);
}
.row:hover .layer {
  height: 100%;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin: 130px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  /* text-align: center; */
}
.contact-text h2 span {
  color: aqua;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid#0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 1s ease;
  opacity: 0;
  animation: slideLeft 2s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px 0#0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  color: #000;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* ================================================================================================== */

@media (max-width: 768px) {
  .header {
    padding: 20px 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    font-size: 20px;
    margin: 10px 0;
  }

  .home {
    flex-direction: column;
    height: auto;
    padding: 20px 5%;
  }

  .home-content h1 {
    font-size: 36px;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .home-content p {
    font-size: 16px;
  }

  .home-sci a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 20px 10px 20px 0;
  }

  .btn-box {
    padding: 10px 20px;
    font-size: 14px;
  }

  .about {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

  .about-text h2 {
    font-size: 36px;
  }

  .about-text h4,
  .about-text p {
    font-size: 16px;
  }

  #services {
    font-size: 16px;
    margin-bottom: 3rem;
  }

  .sub-title {
    font-size: 36px;
  }

  .container {
    padding: 50px 5%;
  }

  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .services-list div {
    font-size: 14px;
    padding: 20px;
  }

  .services-list div h2 {
    font-size: 24px;
  }

  .services-list div a {
    font-size: 10px;
  }

  .myskill h1 {
    font-size: 24px;
  }

  .container1 {
    width: 100%;
    height: auto;
    padding: 50px 5%;
    margin-left: 0;
  }

  .portfolio-content {
    flex-direction: column;
    align-items: center;
  }

  .row {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact {
    grid-template-columns: 1fr;
    padding-left: 5%;
    margin: 50px 5%;
  }

  .contact-text h2 {
    font-size: 36px;
  }

  .contact-text h4,
  .contact-text p {
    font-size: 16px;
  }

  .contact-list li {
    font-size: 16px;
  }

  .contact-icons i {
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 20px 10px 20px 0;
  }

  .contact-form form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
  }

  .contact-form textarea {
    height: 150px;
  }

  .contact-form form .send {
    padding: 10px 40px;
    font-size: 14px;
  }

  .last-text p {
    font-size: 14px;
  }

  .top i {
    font-size: 16px;
    padding: 8px;
  }
  .home {
    margin-top: 100px;
    background: none;
    margin-bottom: 50px;
  }

  .home-content {
    max-width: 300px; /* Reduce the max-width of the content */
    margin-top: 70px;
  }

  .home-content h1 {
    font-size: 20px; /* Adjust the font size of the heading */
  }

  .home-content h3 {
    font-size: 15px; /* Adjust the font size of the subheading */
  }

  .home-content p {
    font-size: 12px; /* Adjust the font size of the paragraph */
  }

  .about-img img {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Ensure the aspect ratio is maintained */
    padding-right: 0; /* Remove the padding-right */
  }
  .about-img {
    display: none;
  }
  .home-img {
    display: block;
    width: 100%;
    position: relative;
  }
  .home-img img {
    width: 300px;
    position:absolute ;
    right: -40px;
    top: -40px;
  }
  .logo{
    display: none;
  }
}
